<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Big Bites</title>
</head>
<body>
    <div id="header">
        <div id="subHeader1">
          <img id="image" src = "https://play-lh.googleusercontent.com/KnC4hDnvRMHn2ZZPuIc3_uIEgZwbWRXc6M77ehuwtdiF-byMZ4u94jmHtF4e58C59nw">
          <button id="home-button">Home</button>
        </div><br>
        <div id="subHeader2">
            <h1>Welcome to Big Bites</h1>
            <p>"Let food be thy medicine and medicine be thy food."</p><br>
        </div>
        <footer>
          <hr>
        </footer>
    </div>
    <div>
      <div>
        <p id="abc">Select Category</p><br>
        <button class="modeButton" id="mode1">Category</button><br><br> 
        <div><input id="searchBar" type="text" ><Button id="SearchButton">Search</Button></div>
      </div>
    </div>
      <h2>Random Meal</h2>
    <div id="randomMealCard"></div><br>
    <div><h2 id="searchInput"></h2></div>
    <div id="results"></div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h4>Ingredients</h4><br><br>
        <div id="ingredients"></div>
      </div>
    </div>
    <footer>
      <hr>
    </footer>
    <script src="index.js"></script>
</body>
</html>